### Menu
esc script-message menu_popup
MBTN_RIGHT script-message menu_popup
` script-binding commands/open

### General
q quit
f cycle fullscreen
t cycle ontop
Ctrl+v loadfile ${clipboard/text} append-play

### Scripts
# Ctrl+a script-message update-anki-card
# Ctrl+q script-message togglewebsocket
# Ctrl+Shift+a script-message grab-multiple-lines

### Pause
MBTN_MID cycle pause
SPACE cycle pause

### Volume
UP add volume 5
DOWN add volume -5
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
m cycle mute

### Seek
RIGHT seek 5
LEFT seek -5
WHEEL_RIGHT seek 5
WHEEL_LEFT seek -5
, frame-back-step
. frame-step

### Subtitle seek
Ctrl+LEFT no-osd sub-seek -1
Ctrl+RIGHT no-osd sub-seek 1

### Playlist
> playlist-next
< playlist-prev
MBTN_FORWARD playlist-next
MBTN_BACK playlist-prev

### subtitle
c cycle sub
v cycle sub-visibility
z add sub-delay -0.1
x add sub-delay 0.1

### Manga
j playlist-next
k playlist-prev
Ctrl+mbtn_left script-binding positioning/drag-to-pan
Ctrl+wheel_down script-binding positioning/cursor-centric-zoom -0.1
Ctrl+wheel_up script-binding positioning/cursor-centric-zoom 0.1
BS script-message reset-video

### Speed
[ multiply speed 1/1.1
] multiply speed 1.1

### Video
b cycle deband
d cycle deinterlace
