# enable or disable autoload
disabled=no

# choose what to autoload
images=yes
videos=yes
audio=yes

# file extension to add
additional_image_exts=
additional_video_exts=
additional_audio_exts=

# misc
ignore_hidden=yes
same_type=no
directory_mode=auto
ignore_patterns=
