# Anki field names
# Set these to match your field names in Anki
front_field=Expression
sentence_audio_field=SentenceAudio
image_field=Picture

# Your Anki profile name (default is "User 1")
profile_name=User 1

# Optional padding and fade settings in seconds.
# Padding grabs extra audio around your selected subs.
# Fade does a volume fade effect at the beginning and end of the resulting audio.
audio_clip_fade=0.2
audio_clip_padding=0.75

# Optional screenshot image format.
# Change to jpeg if you plan to view cards on iOS or Mac.
image_format=webp

# Optional set to true if you want your volume in mpv to affect Anki card volume.
use_mpv_volume=no